spring.datasource.url = jdbc:mysql://localhost:3306/Moda?useTimeZone=true&serverTimeZone=tc
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = sandro1950
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=c2FuZHJv
